apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: v6sf7sr53-go
  janus-idp.io/tekton: v6sf7sr53-go
  backstage.io/kubernetes-id: v6sf7sr53-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: v6sf7sr53-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
